PORT = 5000
DB_URL = 'mongodb://localhost:27017'
JWT_ACCESS_SECRET = 'jwt-secret-key'
JWT_REFRESH_SECRET = 'jwt-refresh-secret-key'
SMPT_HOST = 'smpt.gmail.com'
SMPT_PORT = 587
SMPT_USER = 'NikitaDymontNBC@gmail.com'
SMPT_PASSWORD = 'cs6t5rrd'
API_URL = 'http://localhost:5000'
CLIENT_URL = 'http://localhost:3000'